server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm

    server_name vps-481a3a49.vps.ovh.net www.vps-481a3a49.vps.ovh.net

    location / {
        root /var/www/html
        try_files $uri/ /index.html
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
