<!DOCTYPE html>

<html lang="fr" class="material-style layout-offcanvas layout-collapsed">

<head>
  <base href="/">
  <title></title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/static/favicons/apple-icon-120x120.png">

  <!-- Main font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
  <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
  <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Layout helpers -->
  <script src="assets/vendor/js/layout-helpers.js"></script>
  <script src="assets/static/js/landing.js"></script>

  <style>
    .app-splash-screen {
      background: #ffffff47;
      position: fixed;
      display: block;
      z-index: 99999999;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 1;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
    }

    .app-splash-screen-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-animation: appSplashScreenAnimation 1.2s ease-in-out 0s infinite;
      animation: appSplashScreenAnimation 1.2s ease-in-out 0s infinite;
    }

    @-webkit-keyframes appSplashScreenAnimation {
      0%,
      20% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(0);
        transform: translate3d(-50%, -50%, 0) rotateY(0);
      }
      50% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(180deg);
        transform: translate3d(-50%, -50%, 0) rotateY(180deg);
      }
      80%,
      100% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(360deg);
        transform: translate3d(-50%, -50%, 0) rotateY(360deg);
      }
    }

    @keyframes appSplashScreenAnimation {
      0%,
      20% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(0);
        transform: translate3d(-50%, -50%, 0) rotateY(0);
      }
      50% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(180deg);
        transform: translate3d(-50%, -50%, 0) rotateY(180deg);
      }
      80%,
      100% {
        -webkit-transform: translate3d(-50%, -50%, 0) rotateY(360deg);
        transform: translate3d(-50%, -50%, 0) rotateY(360deg);
      }
    }
  </style>

  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>

<!-- App root -->
<app-root></app-root>
<!-- / App root -->

<!-- IE11 fix -->
<script>
  if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode <= 11) {
    window.MouseEvent.prototype = Event.prototype;

    window.MouseEvent = function (eventType, params) {
      params = params || {
        bubbles: false,
        cancelable: false
      };
      var mouseEvent = document.createEvent('MouseEvent');
      mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

      return mouseEvent;
    }
  }
</script>

<!-- Core scripts -->
</body>

</html>
